exceptions = ['CO', 'SO2', 'P2O3', 'Cu2O', 'NO', 'FeS', 'H2S', 'NH3']
t_mendeleeva_and_exceptions=['H', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Cs', 'Ba', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Fr', 'Ra', 'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 'Cn', 'Nh', 'Fl', 'Mc', 'Lv', 'Ts']
Me = ['Al', 'Ba', 'Be', 'V', 'Bi', 'W', 'Gf', 'Ge', 'Ga', 'Fe', 'Au', 'In', 'Ir', 'Cd', 'K', 'Ca', 'Co', 'Li', 'Mg', 'Mn', 'Cu', 'Na', 'Ni', 'Nb', 'Sn', 'Os', 'Pl', 'Pt', 'Re', 'Ro', 'Hg', 'Rb', 'Ru', 'Pb', 'Ag', 'Sr', 'Sb', 'Tl', 'Ta', 'Ti', 'U', 'Cr', 'Zn', 'Zr']
Ne_Me = ['N', 'At', 'B', 'Br', 'H', 'I', 'O', 'Si', 'As', 'Rn', 'Se', 'S', 'Te', 'C', 'P', 'F', 'Cl']
souble = ['LiOH', 'KOH', 'NaOH', 'Ca(OH)2', 'NH4OH', 'Ba(OH)2', 'KF', 'NaF', 'NH4F', 'MnF2', 'ZnF2', 'AgF', 'SnF2', 'CuF2', 'LiCl', 'KCl', 'NaCl', 'NH4Cl', 'BaCl2', 'CaCl2', 'MgCl2', 'SrCl2', 'AlCl3', 'CrCl3', 'FeCl2', 'FeCl3', 'MnCl2', 'ZnCl2', 'HgCl2', 'SnCl2', 'LiBr', 'KBr', 'NaBr', 'NH4Br', 'BaBr2', 'CaBr2', 'MgBr2', 'SrBr2', 'AlBr3', 'CrBr3', 'FeBr2', 'FeBr3', 'MnBr2', 'ZnBr2', 'SnBr2', 'CuBr2', 'LiI', 'KI', 'NaI', 'NH4I', 'BaI2', 'CaI2', 'MgI2', 'SrI2', 'AlI3', 'FeI2', 'MnI2', 'ZnI2', 'Li2S', 'K2S', 'Na2S', '(NH4)2S', 'Li2SO4', 'K2SO4', 'Na2SO4', '(NH4)2SO4', 'MgSO4', 'Al2(SO4)3', 'Cr2(SO4)3', 'FeSO4', 'Fe2(SO4)3', 'MnSO4', 'ZnSO4', 'SnSO4', 'CuSO4', 'LiNO3', 'KNO3', 'NaNO3', 'NH4NO3', 'Ba(NO3)2', 'Ca(NO3)2', 'Mg(NO3)2', 'Sr(NO3)2', 'Al(NO3)3', 'Cr(NO3)3', 'Fe(NO3)2', 'Fe(NO3)3', 'Mn(NO3)2', 'Zn(NO3)2', 'AgNO3', 'Hg(NO3)2', 'Pb(NO3)2', 'Cu(NO3)2', 'K3PO4', 'Na3PO4', 'Li2CO3', 'K2CO3', 'Na2CO3', 'K2SiO3', 'Na2SiO3']
sediment = ['H2SiO3', 'Al(OH)3', 'Mg(OH)2', 'Sr(OH)2', 'Cr(OH)3', 'Fe(OH)2', 'Fe(OH)3', 'Mn(OH)2', 'Pb(OH)2', 'Sn(OH)2', 'Cu(OH)2', 'LiF', 'BaF2', 'CaF2', 'MgF2', 'SrF2', 'AlF3', 'CrF3', 'FeF2', 'FeF3', 'PbF2', 'AgCl', 'PbCl2', 'HgBr2', 'PbBr2', 'AgI', 'HgI2', 'PbI2', 'SnI2', 'SrS', 'FeS', 'MnS', 'ZnS', 'Ag2S', 'HgS', 'PbS', 'SnS', 'CuS', 'BaSO4', 'CaSO4', 'SrSO4', 'Ag2SO4', 'PbSO4', 'Li3PO4', 'Ba3(PO4)2', 'Ca3(PO4)2', 'Mg3(PO4)2', 'Sr3(PO4)2', 'AlPO4', 'CrPO4', 'Fe3(PO4)2', 'FePO4', 'Mn3(PO4)2', 'Zn3(PO4)2', 'Ag3PO4', 'Hg3(PO4)2', 'Sn3(PO4)2', 'BaCO3', 'CaCO3', 'MgCO3', 'SrCO3', 'FeCO3', 'MnCO3', 'ZnCO3', 'Ag2CO3', 'HgCO3', 'PbCO3', 'CuCO3', 'H2SiO3', 'Li2SiO3', 'BaSiO3', 'CaSiO3', 'MgSiO3', 'SrSiO3', 'Fe2(SiO3)3', 'Mn2(SiO3)3', 'ZnSiO3', 'PbSiO3']
oxidation_states = {'H': '+1', 'Li': '+1', 'Be': '+2', 'B': '+3', 'C': '+4', 'N': '+3', 'O': '-2', 'F': '-1', 'Na': '+1', 'Mg':'+2', 'Al': '+3', 'Si': '+4', 'P': '+5', 'S': '+6', 'Cl': '-1', 'K': '+1', 'Ca':'+2', 'Sc': '+3', 'Ti':'+4', 'V':'+5', 'Cr':'+6', 'Mn': '+7', 'Fe':'+3', 'Co':'+3', 'Ni':'+2', 'Cu':'+2', 'Zn':'+2', 'Ga':'+3', 'Ge':'+4', 'As':'+5', 'Se':'+6', 'Br':'-1', 'Rb':'+1', 'Sr':'+2', 'Y':'+3', 'Zr':'+4', 'Nb':'+5', 'Mo':'+6', 'Tc':'+7', 'Ru':'+4', 'Rh':'+3', 'Pd':'+4', 'Ag':'+1', 'Cd':'+2', 'In':'+3', 'Sn':'+4', 'Sb':'+5', 'Te':'+6', 'I':'-1', 'Cs':'+1', 'Ba':'+2', 'Ta':'+5', 'W':'+6', 'Os':'+4', 'Ir':'+4', 'Pt':'+4', 'Au':'+3', 'Hg':'+2', 'Tl':'+3', 'Pb':'+4', 'Bi':'+3', 'Po':'+4', 'At':'+1', 'Fr':'+1', 'Ra':'+2', 'Ac':'+3'}
weak_acids = ['H2CO3', 'H2SO3', 'HNO2', 'H2SiO3']
acid_oxides_states = {'CO2' : '2', 'SO4': '2', 'Cl': '1', 'Br':'1', 'I':'1', 'NO3':'1', 'SiO3':'2', 'F':'1', 'S':'2', 'PO4':'3', 'SO3':'3'}
gases = ['CO2', 'SO2', 'NO2', 'Cl2', 'I2', 'Br2']
acids_oxide = {'H2CO3': 'CO2', 'H2SO3':' SO2', 'HNO2': ' NO'}
acid_strengt = ['H2SiO3', 'SiO3', 'H2S', 'S', 'H2CO3', 'CO3', 'HNO2','NO2', 'HF','F', 'H3PO4', 'PO4', 'H2SO3','SO3', 'HNO3', 'NO3', 'H2SO4', 'SO4', 'HCl', 'Cl', 'HBr','Br', 'HI', 'I']
metal_activity_series = ['Au', 'Pt', 'Ag', 'Hg', 'Cu', 'H', 'Pb', 'Sn', 'Ni', 'Co', 'Cd', 'Fe', 'Cr', 'Zn', 'Mn', 'Al', 'Be', 'Mg', 'Na', 'Ca', 'Sr', 'Ba', 'K', 'Cs', 'Rb', 'Li']
non_existent = ['CuI2', 'AlSO3', 'Fe2(SO3)3', 'MnSO3', 'SnSO3', 'CuSO3', 'Al(NO2)3', 'Cr(NO2)3', 'Fe(NO2)2', 'Fe(NO2)3', 'Mn(NO2)2', 'Zn(NO2)2', 'Hg(NO2)2', 'Pb(NO2)2', 'Sn(NO2)2', 'Cu(NO2)2', 'Al2(CO3)3', 'Cr2(CO3)3', 'SnCO3', 'Al2(SiO3)3', 'Cr2(SiO3)3', 'Ag2SiO3', 'HgSiO3', 'SnSiO3', 'CuSiO3']
halogene_strength = ['I', 'Br', 'Cl', 'F']
base_ox = {'Li2O': 'LiOH', 'Na2O': 'NaOH', 'K2O':'KOH', 'Rb2O':'RbOH', 'Cs2O': 'CsOH', 'CaO':'Ca(OH)2', 'BaO':'Ba(OH)2', 'SrO':'Sr(OH)2', 'RaO':'Ra(OH)2'}
acids_ox = {'SO2':'H2SO3', 'SO3':'H2SO4', 'CO2':'H2CO3', 'SiO2':'H2SiO3', 'P2O5':'H3PO4', 'N2O5':'HNO3'}
b_oxide = ['Li2O', 'Na2O', 'K2O', 'Rb2O', 'Cs2O', 'CaO', 'BaO', 'SrO', 'RaO']
ac_oxide = ['SO3', 'P2O5', 'N2O5']
weak_ion = ['Mg', 'Sr', 'Al', 'Cr', 'Fe', 'Mn', 'Zn', 'Pb', 'Sn', 'Cu', 'F', 'S', 'CO3', 'SiO3', 'F', 'NO2', 'SO3', 'NH4']
strong_ion = ['Na', 'Li', 'K', 'Ba', 'Ca', 'Cl', 'Br', 'I', 'SO4', 'NO3', 'PO4']
ox_acid = {'F': 'HF', 'Cl':'HCl', 'Br':'HBr', 'I':'HI', 'S':'H2S', 'SO3':'H2SO3', 'SO4':'H2SO4', 'NO3':'HNO3', 'NO2':'HNO2', 'PO4':'H3PO4', 'CO3':'H2CO3', 'SiO3':'H2SiO3'}
